# SMS_server

./: README.md  Развертывание СМС сервера.docx
Server/: pom.xml  run.bat  Как собрать jar.txt
Server/data/: devTypes.xml  devices.xml
Server/run_scripts/: Readme.txt
Server/src/main/java/: Config.java  DiscardServer.java  DiscardServerHandler.java  LayerAdapter.java  LogWorker.java  Main.java  Sender.java  mSenderQueue.java  mSrvSetings.java
Server/src/main/java/deviceOperator/: ShellExecutor.java  deviceModel.java  deviceOperator.java  mDevType.java  mDevTypes.java  mDeviceConf.java  mDeviceInfo.java  mDevicesConf.java  mDevicesInfo.java  mSrvParam.java  modemManager.java  params.java  smsQueue.java
Server/src/main/java/tcpServer/: CommandQueue.java  PacketFrameDecoder.java  TcpServer.java  mQueueCommand.java
Server/src/main/java/uSignalHandler/: DiagnosticSignalHandler.java  stopDelagete.java
panelSmsServer/: config.xml
panelSmsServer/run/: run.bat
panelSmsServer/src/SmsClient/: PacketFrameDecoder.java  SmsClient.java
panelSmsServer/src/sample/: Controller.java  Main.java  mComboList.java  sample.fxml
panelSmsServer/src/sample/editDevForm/: mComboWork_flg.java  settingDevForm.fxml  settingDevFormController.java
panelSmsServer/src/sample/editDevTypesForm/: settingDevTypesForm.fxml  settingDevTypesFormController.java
panelSmsServer/src/sample/models/: mConfig.java  mDevType.java  mDevTypes.java  mDeviceInfo.java  mDevicesInfo.java  mHosts.java
Настройка Linux/: org.freedesktop.ModemManager1.pkla  sms-server.service  Запуск сервера.txt  Настройка firewall CentOs.txt
